digraph Day20 {
vm [shape=invhouse, label="vm"];
bc [shape=invhouse, label="bc"];
hq [shape=invhouse, label="hq"];
lm [shape=invhouse, label="lm"];
jd [shape=invhouse, label="jd"];
fv [shape=invhouse, label="fv"];
ql [shape=invhouse, label="ql"];
hl [shape=invhouse, label="hl"];
zg [shape=invhouse, label="zg"];
fx -> kh;
fx -> hl;
nv -> fx;
nv -> hl;
vm -> zg;
rr -> rl;
rr -> ql;
bc -> rn;
bc -> pm;
bc -> rp;
bc -> xg;
bc -> fv;
bc -> tn;
xg -> xm;
kl -> hl;
hq -> xt;
hq -> sp;
hq -> gl;
hq -> jd;
hq -> jl;
hq -> ss;
hq -> mc;
xn -> mv;
xn -> bc;
dp -> hh;
dp -> ql;
mv -> bc;
mv -> pp;
rg -> hq;
rg -> zq;
lm -> zg;
mc -> xt;
ct -> rd;
ss -> mz;
rt -> kk;
rt -> hl;
mz -> hq;
mz -> sp;
zq -> hq;
zq -> qj;
rn -> pm;
kk -> ld;
hh -> ql;
hh -> vb;
kc -> kl;
kc -> hl;
pm -> tt;
fh -> bc;
fh -> jn;
jd -> zg;
broadcaster -> rt;
broadcaster -> jr;
broadcaster -> rp;
broadcaster -> jl;
cp -> ql;
cp -> ln;
fv -> zg;
ql -> ln;
ql -> jr;
ql -> xs;
ql -> mg;
ql -> vm;
xm -> bc;
xm -> xn;
xt -> ss;
mg -> lt;
ln -> rr;
qj -> hq;
ld -> nv;
pp -> bc;
gl -> mc;
rd -> hl;
rd -> zz;
jl -> js;
jl -> hq;
jr -> xs;
jr -> ql;
jn -> bc;
jn -> tn;
sp -> gh;
vb -> ql;
gh -> rg;
gh -> hq;
vh -> ql;
vh -> dp;
js -> gl;
js -> hq;
kh -> ck;
hl -> kh;
hl -> rt;
hl -> ct;
hl -> kk;
hl -> lm;
hl -> ld;
rp -> fh;
rp -> bc;
tt -> xg;
tt -> bc;
xs -> mg;
lt -> ql;
lt -> cp;
zz -> hl;
zz -> kc;
tn -> rn;
ck -> hl;
ck -> ct;
rl -> ql;
rl -> vh;
zg -> rx;
}