digraph G {
"CTK" [shape=oval];
"TQH" [shape=oval];
"HQM" [shape=oval];
"DLL" [shape=oval];
"BVD" [shape=oval];
"TTR" [shape=oval];
"RPR" [shape=oval];
"KND" [shape=oval];
"SQH" [shape=oval];
"RXM" [shape=oval];
"XSF" [shape=oval];
"DGJ" [shape=oval];
"DFV" [shape=oval];
"CFC" [shape=oval];
"NKD" [shape=oval];
"RHK" [shape=oval];
"XNB" [shape=oval];
"JNR" [shape=oval];
"NNB" [shape=oval];
"RMQ" [shape=oval];
"FGK" [shape=oval];
"XBR" [shape=oval];
"TDN" [shape=oval];
"FXR" [shape=oval];
"KKF" [shape=oval];
"BTC" [shape=oval];
"CXP" [shape=oval];
"XXK" [shape=oval];
"HNH" [shape=oval];
"VBT" [shape=oval];
"RRS" [shape=oval];
"VRM" [shape=oval];
"GFR" [shape=oval];
"XHS" [shape=oval];
"LQM" [shape=oval];
"SBX" [shape=oval];
"DQX" [shape=oval];
"KHC" [shape=oval];
"FQQ" [shape=oval];
"KFM" [shape=oval];
"HLZ" [shape=doubleoctagon];
"QXB" [shape=oval];
"PQT" [shape=oval];
"HFX" [shape=oval];
"RVK" [shape=oval];
"MCS" [shape=oval];
"CSP" [shape=oval];
"HQV" [shape=oval];
"MVT" [shape=oval];
"FPS" [shape=oval];
"THS" [shape=oval];
"BNS" [shape=oval];
"PXZ" [shape=doubleoctagon];
"GDV" [shape=oval];
"VPS" [shape=oval];
"LHX" [shape=oval];
"VGN" [shape=oval];
"FTB" [shape=oval];
"XPV" [shape=oval];
"RFT" [shape=oval];
"FQX" [shape=oval];
"JRT" [shape=oval];
"NVB" [shape=oval];
"BHF" [shape=oval];
"FJS" [shape=oval];
"KLV" [shape=oval];
"CMK" [shape=oval];
"QXA" [shape=box];
"SLM" [shape=oval];
"XTF" [shape=oval];
"NKC" [shape=oval];
"GCX" [shape=oval];
"NGG" [shape=oval];
"JML" [shape=oval];
"JSC" [shape=oval];
"FDB" [shape=oval];
"FBC" [shape=oval];
"QTD" [shape=oval];
"JRS" [shape=oval];
"MND" [shape=oval];
"XCM" [shape=oval];
"HTG" [shape=oval];
"SQX" [shape=oval];
"SQS" [shape=oval];
"PHD" [shape=oval];
"MMB" [shape=oval];
"KRJ" [shape=oval];
"HCQ" [shape=oval];
"BHN" [shape=oval];
"XKD" [shape=oval];
"KVR" [shape=oval];
"QXV" [shape=oval];
"PNM" [shape=oval];
"SJJ" [shape=oval];
"JPX" [shape=oval];
"HDF" [shape=oval];
"HJG" [shape=oval];
"QJT" [shape=oval];
"NXH" [shape=oval];
"RCS" [shape=oval];
"VJZ" [shape=doubleoctagon];
"QXT" [shape=oval];
"SJG" [shape=oval];
"LHH" [shape=oval];
"QSV" [shape=oval];
"FVJ" [shape=oval];
"FBR" [shape=oval];
"MVX" [shape=oval];
"SQL" [shape=oval];
"NVJ" [shape=oval];
"GXD" [shape=oval];
"NRP" [shape=oval];
"FTX" [shape=oval];
"LXM" [shape=oval];
"VPB" [shape=oval];
"PDS" [shape=oval];
"XLQ" [shape=oval];
"RNX" [shape=oval];
"MRD" [shape=oval];
"PTQ" [shape=oval];
"BDJ" [shape=oval];
"CFN" [shape=oval];
"HDG" [shape=oval];
"DPT" [shape=oval];
"QBB" [shape=oval];
"BLG" [shape=oval];
"RNK" [shape=oval];
"DKD" [shape=oval];
"VXM" [shape=oval];
"DPP" [shape=oval];
"HRB" [shape=oval];
"SQD" [shape=oval];
"LGV" [shape=oval];
"JHR" [shape=oval];
"JQT" [shape=oval];
"QVJ" [shape=oval];
"DHG" [shape=oval];
"VQD" [shape=oval];
"NHH" [shape=oval];
"CQT" [shape=oval];
"NVV" [shape=oval];
"KTX" [shape=oval];
"BHQ" [shape=oval];
"LJS" [shape=oval];
"JXH" [shape=oval];
"CKH" [shape=oval];
"GML" [shape=oval];
"LDN" [shape=oval];
"KPR" [shape=oval];
"CQF" [shape=oval];
"HXC" [shape=oval];
"GXT" [shape=oval];
"HRP" [shape=oval];
"GRD" [shape=oval];
"LRP" [shape=oval];
"HRQ" [shape=oval];
"PGC" [shape=oval];
"TSC" [shape=oval];
"PDA" [shape=box];
"PHJ" [shape=oval];
"JRB" [shape=oval];
"BRN" [shape=oval];
"RXL" [shape=oval];
"XTD" [shape=oval];
"TKV" [shape=oval];
"JTX" [shape=oval];
"JHP" [shape=oval];
"JPN" [shape=oval];
"SLK" [shape=oval];
"MBB" [shape=oval];
"BRQ" [shape=oval];
"PRK" [shape=oval];
"CNV" [shape=oval];
"RQS" [shape=oval];
"XQF" [shape=oval];
"JRR" [shape=oval];
"XMN" [shape=oval];
"HKK" [shape=oval];
"XSM" [shape=oval];
"NBZ" [shape=doubleoctagon];
"CMF" [shape=oval];
"KLX" [shape=oval];
"CBF" [shape=oval];
"VMM" [shape=oval];
"NQM" [shape=oval];
"QPL" [shape=oval];
"XXQ" [shape=oval];
"MPM" [shape=oval];
"GQM" [shape=oval];
"JNB" [shape=oval];
"MPP" [shape=oval];
"JSJ" [shape=oval];
"DHX" [shape=oval];
"SKG" [shape=oval];
"XMK" [shape=oval];
"FMQ" [shape=oval];
"FSH" [shape=oval];
"FXK" [shape=oval];
"HBP" [shape=oval];
"GJG" [shape=oval];
"QPJ" [shape=oval];
"MVM" [shape=oval];
"MSF" [shape=oval];
"XQJ" [shape=oval];
"KCJ" [shape=oval];
"GXB" [shape=oval];
"FFV" [shape=oval];
"CLD" [shape=oval];
"CXN" [shape=oval];
"VPT" [shape=oval];
"MSM" [shape=oval];
"QJJ" [shape=oval];
"NHM" [shape=oval];
"FTR" [shape=oval];
"HSV" [shape=oval];
"LJK" [shape=oval];
"VQS" [shape=oval];
"FGL" [shape=oval];
"LSS" [shape=oval];
"JQQ" [shape=oval];
"JBQ" [shape=oval];
"BBJ" [shape=oval];
"XBB" [shape=oval];
"MCN" [shape=oval];
"BXT" [shape=oval];
"KHT" [shape=oval];
"HFP" [shape=oval];
"HFL" [shape=oval];
"XVB" [shape=oval];
"FPQ" [shape=oval];
"BPK" [shape=oval];
"SDR" [shape=oval];
"FTN" [shape=oval];
"MTJ" [shape=oval];
"BBV" [shape=oval];
"HJK" [shape=oval];
"FJK" [shape=oval];
"VFN" [shape=oval];
"DVP" [shape=oval];
"XNP" [shape=oval];
"MSX" [shape=oval];
"FDJ" [shape=oval];
"JNL" [shape=oval];
"NKG" [shape=oval];
"BRL" [shape=oval];
"NSL" [shape=oval];
"HHG" [shape=oval];
"GCN" [shape=oval];
"XXV" [shape=oval];
"RFD" [shape=oval];
"NMF" [shape=oval];
"XST" [shape=oval];
"JFM" [shape=oval];
"VVX" [shape=oval];
"HSS" [shape=oval];
"MSP" [shape=oval];
"BSP" [shape=oval];
"RHQ" [shape=oval];
"BBG" [shape=oval];
"XXP" [shape=oval];
"JGP" [shape=oval];
"JSD" [shape=oval];
"DGN" [shape=oval];
"HVJ" [shape=oval];
"RDQ" [shape=oval];
"VFP" [shape=oval];
"XRB" [shape=oval];
"DMD" [shape=oval];
"FLC" [shape=oval];
"VVH" [shape=oval];
"FHJ" [shape=oval];
"MRH" [shape=oval];
"QTT" [shape=oval];
"HPH" [shape=oval];
"HTC" [shape=oval];
"RBF" [shape=oval];
"GFJ" [shape=oval];
"QHG" [shape=oval];
"RFK" [shape=oval];
"DKB" [shape=oval];
"HRF" [shape=oval];
"MKQ" [shape=oval];
"JHQ" [shape=oval];
"FVX" [shape=oval];
"VVR" [shape=oval];
"XLC" [shape=oval];
"LQD" [shape=oval];
"GMH" [shape=oval];
"QDM" [shape=oval];
"PRQ" [shape=oval];
"FCD" [shape=oval];
"DTP" [shape=oval];
"JFF" [shape=oval];
"XGG" [shape=oval];
"TLD" [shape=oval];
"MXL" [shape=oval];
"FLJ" [shape=oval];
"NGT" [shape=oval];
"RLN" [shape=oval];
"STQ" [shape=oval];
"TCK" [shape=oval];
"PQK" [shape=oval];
"FJL" [shape=oval];
"MJX" [shape=oval];
"MFD" [shape=oval];
"XBZ" [shape=doubleoctagon];
"NXL" [shape=oval];
"KLJ" [shape=oval];
"TCN" [shape=oval];
"CTJ" [shape=oval];
"QBH" [shape=oval];
"GRV" [shape=oval];
"TFD" [shape=oval];
"SJD" [shape=oval];
"LHQ" [shape=oval];
"TVS" [shape=oval];
"NST" [shape=oval];
"GJH" [shape=oval];
"NGR" [shape=oval];
"QGJ" [shape=oval];
"HTR" [shape=oval];
"SFP" [shape=oval];
"CTR" [shape=oval];
"CJM" [shape=oval];
"HNB" [shape=oval];
"PSS" [shape=oval];
"JPB" [shape=oval];
"RQC" [shape=oval];
"NRD" [shape=oval];
"NGV" [shape=oval];
"VCD" [shape=oval];
"TXB" [shape=oval];
"TKX" [shape=oval];
"LQH" [shape=oval];
"DPV" [shape=oval];
"VQQ" [shape=oval];
"FQD" [shape=oval];
"HXH" [shape=oval];
"GNM" [shape=oval];
"XLS" [shape=oval];
"SVK" [shape=oval];
"NFG" [shape=oval];
"DRB" [shape=oval];
"GHH" [shape=oval];
"SHG" [shape=oval];
"PLM" [shape=oval];
"LPC" [shape=oval];
"SDH" [shape=oval];
"GRR" [shape=oval];
"TQF" [shape=oval];
"VTT" [shape=oval];
"THD" [shape=oval];
"KFQ" [shape=oval];
"DJS" [shape=oval];
"CHS" [shape=oval];
"BFD" [shape=oval];
"PCP" [shape=oval];
"PVH" [shape=oval];
"FHB" [shape=oval];
"FFN" [shape=oval];
"TBN" [shape=oval];
"HFN" [shape=oval];
"NJG" [shape=oval];
"FXH" [shape=oval];
"GHC" [shape=oval];
"MFT" [shape=oval];
"QCT" [shape=oval];
"DRX" [shape=oval];
"GQJ" [shape=oval];
"RXB" [shape=oval];
"TDA" [shape=box];
"LQF" [shape=oval];
"LJF" [shape=oval];
"CLC" [shape=oval];
"TCT" [shape=oval];
"HCL" [shape=oval];
"CDX" [shape=oval];
"XKR" [shape=oval];
"DKQ" [shape=oval];
"TQV" [shape=oval];
"MXF" [shape=oval];
"LLX" [shape=oval];
"CLR" [shape=oval];
"FNG" [shape=oval];
"DMF" [shape=oval];
"XQR" [shape=oval];
"MNS" [shape=oval];
"XDR" [shape=oval];
"KCF" [shape=oval];
"TGH" [shape=oval];
"TTC" [shape=oval];
"GRP" [shape=oval];
"NPC" [shape=oval];
"JGS" [shape=oval];
"DBS" [shape=oval];
"JVQ" [shape=oval];
"HMG" [shape=oval];
"KGM" [shape=oval];
"MQN" [shape=oval];
"TDJ" [shape=oval];
"PFN" [shape=oval];
"BTX" [shape=oval];
"FDM" [shape=oval];
"RDF" [shape=oval];
"GPH" [shape=oval];
"FLM" [shape=oval];
"VJG" [shape=oval];
"XFM" [shape=oval];
"TNT" [shape=oval];
"CNJ" [shape=oval];
"CLJ" [shape=oval];
"XFN" [shape=oval];
"HNQ" [shape=oval];
"DRF" [shape=oval];
"RDS" [shape=oval];
"XJV" [shape=oval];
"SHJ" [shape=oval];
"NQK" [shape=oval];
"XXX" [shape=oval];
"GJC" [shape=oval];
"SNF" [shape=oval];
"KXR" [shape=oval];
"PVL" [shape=oval];
"MSV" [shape=oval];
"JSL" [shape=oval];
"LLV" [shape=oval];
"HTN" [shape=oval];
"KQJ" [shape=oval];
"NKT" [shape=oval];
"GKD" [shape=oval];
"QHT" [shape=oval];
"HHS" [shape=oval];
"CCF" [shape=oval];
"DRP" [shape=oval];
"NFS" [shape=oval];
"MFH" [shape=oval];
"TXJ" [shape=oval];
"BNM" [shape=oval];
"TGT" [shape=oval];
"SJF" [shape=oval];
"CCX" [shape=oval];
"FQF" [shape=oval];
"LSB" [shape=oval];
"LBN" [shape=oval];
"HBH" [shape=oval];
"NSJ" [shape=oval];
"TLV" [shape=oval];
"BVR" [shape=oval];
"PLG" [shape=oval];
"KTT" [shape=oval];
"GQH" [shape=oval];
"BLH" [shape=oval];
"PFQ" [shape=oval];
"CMP" [shape=oval];
"KPX" [shape=oval];
"FNB" [shape=oval];
"KDD" [shape=oval];
"TKG" [shape=oval];
"CXX" [shape=oval];
"DQT" [shape=oval];
"HXL" [shape=oval];
"NSS" [shape=oval];
"QKP" [shape=oval];
"JJN" [shape=oval];
"NLM" [shape=oval];
"XGF" [shape=oval];
"BJG" [shape=oval];
"LDQ" [shape=oval];
"LSF" [shape=oval];
"TQQ" [shape=oval];
"HMK" [shape=oval];
"ZZZ" [shape=doubleoctagon];
"DKT" [shape=oval];
"LMB" [shape=oval];
"MBJ" [shape=oval];
"KHJ" [shape=oval];
"KQM" [shape=oval];
"SPH" [shape=oval];
"KSD" [shape=oval];
"QLG" [shape=oval];
"RXF" [shape=oval];
"BXH" [shape=oval];
"JKC" [shape=oval];
"BPL" [shape=oval];
"JPV" [shape=oval];
"QQA" [shape=box];
"DPF" [shape=oval];
"MHM" [shape=oval];
"FJG" [shape=oval];
"QTP" [shape=oval];
"SMD" [shape=oval];
"VXX" [shape=oval];
"FPF" [shape=oval];
"VFX" [shape=oval];
"DSS" [shape=oval];
"RLC" [shape=oval];
"CFH" [shape=oval];
"DCG" [shape=oval];
"QHN" [shape=oval];
"JNK" [shape=oval];
"FXL" [shape=oval];
"RNV" [shape=oval];
"TVL" [shape=oval];
"KCQ" [shape=oval];
"KXJ" [shape=oval];
"FGP" [shape=oval];
"KVM" [shape=oval];
"DVR" [shape=oval];
"KJL" [shape=oval];
"QQC" [shape=oval];
"GNT" [shape=oval];
"KRG" [shape=oval];
"LXJ" [shape=oval];
"XXT" [shape=oval];
"CDS" [shape=oval];
"KBL" [shape=oval];
"DDL" [shape=oval];
"DSG" [shape=oval];
"GHX" [shape=oval];
"BNG" [shape=oval];
"MGL" [shape=oval];
"VCT" [shape=oval];
"PHR" [shape=oval];
"VXQ" [shape=oval];
"GLC" [shape=oval];
"QPV" [shape=oval];
"MTQ" [shape=oval];
"JXJ" [shape=oval];
"LJJ" [shape=oval];
"VPV" [shape=oval];
"JST" [shape=oval];
"QQL" [shape=oval];
"FHQ" [shape=oval];
"VRL" [shape=oval];
"MTF" [shape=oval];
"XBG" [shape=oval];
"PBN" [shape=oval];
"TLQ" [shape=oval];
"JBT" [shape=oval];
"RSM" [shape=oval];
"BBR" [shape=oval];
"DJK" [shape=oval];
"SKR" [shape=oval];
"PKV" [shape=oval];
"FBM" [shape=oval];
"GLQ" [shape=oval];
"NHC" [shape=oval];
"VDC" [shape=oval];
"KXN" [shape=oval];
"DPG" [shape=oval];
"QCQ" [shape=oval];
"SSV" [shape=oval];
"NDP" [shape=oval];
"XBD" [shape=oval];
"XDG" [shape=oval];
"CLP" [shape=oval];
"PVC" [shape=oval];
"CQM" [shape=oval];
"GKH" [shape=oval];
"LPH" [shape=oval];
"NVQ" [shape=oval];
"TVB" [shape=oval];
"QSH" [shape=oval];
"XPN" [shape=oval];
"BNQ" [shape=oval];
"SCX" [shape=oval];
"QKL" [shape=oval];
"MFK" [shape=oval];
"MJF" [shape=oval];
"QSJ" [shape=oval];
"STX" [shape=oval];
"PSR" [shape=oval];
"TQS" [shape=oval];
"JFR" [shape=oval];
"JTT" [shape=oval];
"PGH" [shape=oval];
"TXS" [shape=oval];
"PKS" [shape=oval];
"CFS" [shape=oval];
"JLT" [shape=oval];
"GRL" [shape=oval];
"LJH" [shape=oval];
"MPK" [shape=oval];
"CQL" [shape=oval];
"MXJ" [shape=oval];
"HBR" [shape=oval];
"KPN" [shape=oval];
"FPD" [shape=oval];
"MDK" [shape=oval];
"HGS" [shape=oval];
"NBV" [shape=oval];
"RRV" [shape=oval];
"TGD" [shape=oval];
"PPA" [shape=box];
"SVF" [shape=oval];
"LCL" [shape=oval];
"RHS" [shape=oval];
"KKQ" [shape=oval];
"JCJ" [shape=oval];
"AAA" [shape=box];
"MRG" [shape=oval];
"HLV" [shape=oval];
"VNP" [shape=oval];
"VNT" [shape=oval];
"GHQ" [shape=oval];
"CPM" [shape=oval];
"VVL" [shape=oval];
"JTF" [shape=oval];
"FFQ" [shape=oval];
"TXT" [shape=oval];
"TGR" [shape=oval];
"VTR" [shape=oval];
"SBR" [shape=oval];
"FRS" [shape=oval];
"JDS" [shape=oval];
"GFK" [shape=oval];
"TCP" [shape=oval];
"RDD" [shape=oval];
"CDF" [shape=oval];
"NDM" [shape=oval];
"TLL" [shape=oval];
"QJV" [shape=oval];
"PSP" [shape=oval];
"NDC" [shape=oval];
"GVC" [shape=oval];
"VQP" [shape=oval];
"FTM" [shape=oval];
"QMF" [shape=oval];
"HGB" [shape=oval];
"CVK" [shape=oval];
"JNC" [shape=oval];
"FJC" [shape=oval];
"RPG" [shape=oval];
"PGL" [shape=oval];
"DXP" [shape=oval];
"JGQ" [shape=oval];
"TGS" [shape=oval];
"BXB" [shape=oval];
"QGB" [shape=oval];
"HJF" [shape=oval];
"JMS" [shape=oval];
"THM" [shape=oval];
"KKP" [shape=oval];
"RNT" [shape=oval];
"HDP" [shape=oval];
"NRJ" [shape=oval];
"HCV" [shape=oval];
"MFF" [shape=oval];
"SXM" [shape=oval];
"TRF" [shape=oval];
"KFT" [shape=oval];
"PBS" [shape=oval];
"QRG" [shape=oval];
"QJB" [shape=oval];
"FSQ" [shape=oval];
"VHV" [shape=oval];
"CFT" [shape=oval];
"KXX" [shape=oval];
"MHT" [shape=oval];
"SLR" [shape=oval];
"BDX" [shape=oval];
"MVC" [shape=oval];
"DRT" [shape=oval];
"VNJ" [shape=oval];
"XBC" [shape=oval];
"LVJ" [shape=oval];
"DVQ" [shape=oval];
"HST" [shape=oval];
"QFM" [shape=oval];
"RSS" [shape=oval];
"RJL" [shape=oval];
"KDV" [shape=oval];
"TPT" [shape=oval];
"VMJ" [shape=oval];
"VKJ" [shape=oval];
"LMQ" [shape=oval];
"BHB" [shape=oval];
"PXR" [shape=oval];
"KRN" [shape=oval];
"BSV" [shape=oval];
"FHV" [shape=oval];
"TMB" [shape=oval];
"FSM" [shape=oval];
"JMC" [shape=oval];
"NBJ" [shape=oval];
"LLL" [shape=oval];
"XQN" [shape=oval];
"CQJ" [shape=oval];
"DVJ" [shape=oval];
"SGG" [shape=oval];
"KQT" [shape=oval];
"XPK" [shape=oval];
"GQF" [shape=oval];
"PPG" [shape=oval];
"NLS" [shape=oval];
"HPG" [shape=oval];
"TNJ" [shape=oval];
"JXL" [shape=oval];
"LLP" [shape=oval];
"XKB" [shape=oval];
"VMG" [shape=oval];
"DMK" [shape=oval];
"MNC" [shape=oval];
"BBH" [shape=oval];
"JLK" [shape=oval];
"SBS" [shape=oval];
"HFQ" [shape=oval];
"MBD" [shape=oval];
"BDD" [shape=oval];
"MFB" [shape=oval];
"JLC" [shape=oval];
"XCD" [shape=oval];
"GPD" [shape=oval];
"DXN" [shape=oval];
"FCS" [shape=oval];
"FMJ" [shape=oval];
"MQG" [shape=oval];
"BQB" [shape=oval];
"MTM" [shape=oval];
"FSS" [shape=oval];
"MHF" [shape=oval];
"FDV" [shape=oval];
"PLV" [shape=oval];
"XPJ" [shape=oval];
"VJF" [shape=oval];
"XLV" [shape=oval];
"CTK" -> "JLT";
"CTK" -> "HRF";
"TQH" -> "DKT";
"TQH" -> "HGB";
"HQM" -> "XPV";
"HQM" -> "TTR";
"DLL" -> "MFK";
"DLL" -> "HHS";
"BVD" -> "BXB";
"BVD" -> "FDB";
"TTR" -> "BJG";
"TTR" -> "MTF";
"RPR" -> "CQL";
"RPR" -> "KHJ";
"KND" -> "TVL";
"KND" -> "QMF";
"SQH" -> "XNP";
"SQH" -> "MRD";
"RXM" -> "HTR";
"RXM" -> "BXT";
"XSF" -> "BRL";
"XSF" -> "XKR";
"DGJ" -> "DQX";
"DGJ" -> "KCQ";
"DFV" -> "KHJ";
"DFV" -> "CQL";
"CFC" -> "DPP";
"CFC" -> "QKL";
"NKD" -> "PVH";
"NKD" -> "HQM";
"RHK" -> "JRS";
"RHK" -> "LJS";
"XNB" -> "LCL";
"XNB" -> "DRX";
"JNR" -> "VMM";
"JNR" -> "FLM";
"NNB" -> "FFQ";
"NNB" -> "XXQ";
"RMQ" -> "NBJ";
"RMQ" -> "MND";
"FGK" -> "SLK";
"FGK" -> "QLG";
"XBR" -> "NFS";
"XBR" -> "CJM";
"TDN" -> "XXX";
"TDN" -> "KPX";
"FXR" -> "DRT";
"FXR" -> "KVM";
"KKF" -> "LPC";
"KKF" -> "KFT";
"BTC" -> "NKC";
"BTC" -> "DGJ";
"CXP" -> "VNP";
"CXP" -> "FTX";
"XXK" -> "GRD";
"XXK" -> "BHQ";
"HNH" -> "NMF";
"HNH" -> "FSH";
"VBT" -> "NKC";
"VBT" -> "DGJ";
"RRS" -> "VVR";
"RRS" -> "QXT";
"VRM" -> "NDM";
"VRM" -> "DRP";
"GFR" -> "JPB";
"GFR" -> "JML";
"XHS" -> "LQM";
"XHS" -> "SSV";
"LQM" -> "GNT";
"LQM" -> "RSS";
"SBX" -> "QVJ";
"SBX" -> "RJL";
"DQX" -> "SMD";
"DQX" -> "SMD";
"KHC" -> "FJS";
"KHC" -> "MVX";
"FQQ" -> "HFX";
"FQQ" -> "TQS";
"KFM" -> "KKQ";
"KFM" -> "FFV";
"HLZ" -> "MQN";
"HLZ" -> "LSB";
"QXB" -> "XXQ";
"QXB" -> "FFQ";
"PQT" -> "HVJ";
"PQT" -> "DPG";
"HFX" -> "LHH";
"HFX" -> "KDV";
"RVK" -> "KVR";
"RVK" -> "MHT";
"MCS" -> "GJG";
"MCS" -> "TGS";
"CSP" -> "LHX";
"CSP" -> "GJH";
"HQV" -> "XXP";
"HQV" -> "HLZ";
"MVT" -> "XFN";
"MVT" -> "LHQ";
"FPS" -> "HTC";
"FPS" -> "MSM";
"THS" -> "FDV";
"THS" -> "JFM";
"BNS" -> "VXQ";
"BNS" -> "SVF";
"PXZ" -> "BDJ";
"PXZ" -> "QHT";
"GDV" -> "PGH";
"GDV" -> "KND";
"VPS" -> "HDP";
"VPS" -> "CXX";
"LHX" -> "FXR";
"LHX" -> "FDJ";
"VGN" -> "SJD";
"VGN" -> "GRV";
"FTB" -> "MFF";
"FTB" -> "DQT";
"XPV" -> "MTF";
"XPV" -> "BJG";
"RFT" -> "KFM";
"RFT" -> "JJN";
"FQX" -> "FHB";
"FQX" -> "GDV";
"JRT" -> "LLV";
"JRT" -> "LDQ";
"NVB" -> "RDQ";
"NVB" -> "KQJ";
"BHF" -> "KHT";
"BHF" -> "HCL";
"FJS" -> "BNQ";
"FJS" -> "QGB";
"KLV" -> "JFF";
"KLV" -> "CFH";
"CMK" -> "LJS";
"CMK" -> "JRS";
"QXA" -> "LSB";
"QXA" -> "MQN";
"SLM" -> "NHH";
"SLM" -> "VCD";
"XTF" -> "RXM";
"XTF" -> "KCF";
"NKC" -> "DQX";
"NKC" -> "DQX";
"GCX" -> "PVC";
"GCX" -> "CVK";
"NGG" -> "SBR";
"NGG" -> "XKB";
"JML" -> "FPS";
"JML" -> "RNT";
"JSC" -> "FNG";
"JSC" -> "BBR";
"FDB" -> "FJC";
"FDB" -> "QSH";
"FBC" -> "BVR";
"FBC" -> "MBD";
"QTD" -> "HBH";
"QTD" -> "THD";
"JRS" -> "NHC";
"JRS" -> "DGN";
"MND" -> "MCN";
"MND" -> "CFC";
"XCM" -> "DRF";
"XCM" -> "RQS";
"HTG" -> "JJN";
"HTG" -> "KFM";
"SQX" -> "DRP";
"SQX" -> "NDM";
"SQS" -> "NRJ";
"SQS" -> "LXM";
"PHD" -> "SQL";
"PHD" -> "PQT";
"MMB" -> "FJL";
"MMB" -> "BFD";
"KRJ" -> "MTQ";
"KRJ" -> "VPS";
"HCQ" -> "DXP";
"HCQ" -> "DKQ";
"BHN" -> "JXJ";
"BHN" -> "PXR";
"XKD" -> "QHG";
"XKD" -> "TCT";
"KVR" -> "HFL";
"KVR" -> "NQK";
"QXV" -> "HNH";
"QXV" -> "FJK";
"PNM" -> "MTJ";
"PNM" -> "DTP";
"SJJ" -> "BLH";
"SJJ" -> "LDN";
"JPX" -> "QQL";
"JPX" -> "QHN";
"HDF" -> "SBX";
"HDF" -> "JQT";
"HJG" -> "TLD";
"HJG" -> "XBG";
"QJT" -> "BRN";
"QJT" -> "FTM";
"NXH" -> "MVT";
"NXH" -> "XPK";
"RCS" -> "TSC";
"RCS" -> "TKG";
"VJZ" -> "PVL";
"VJZ" -> "CFN";
"QXT" -> "FBM";
"QXT" -> "KJL";
"SJG" -> "RPR";
"SJG" -> "DFV";
"LHH" -> "BBV";
"LHH" -> "KLX";
"QSV" -> "HFN";
"QSV" -> "FRS";
"FVJ" -> "HBH";
"FVJ" -> "THD";
"FBR" -> "JHR";
"FBR" -> "XMK";
"MVX" -> "QGB";
"MVX" -> "BNQ";
"SQL" -> "HVJ";
"SQL" -> "DPG";
"NVJ" -> "PFN";
"NVJ" -> "JRR";
"GXD" -> "CQJ";
"GXD" -> "HGS";
"NRP" -> "XDR";
"NRP" -> "XLC";
"FTX" -> "RSM";
"FTX" -> "QBB";
"LXM" -> "PBS";
"LXM" -> "HRB";
"VPB" -> "QRG";
"VPB" -> "TVB";
"PDS" -> "LQM";
"PDS" -> "SSV";
"XLQ" -> "QJV";
"XLQ" -> "VQD";
"RNX" -> "BBJ";
"RNX" -> "XPJ";
"MRD" -> "NVJ";
"MRD" -> "VJG";
"PTQ" -> "XLC";
"PTQ" -> "XDR";
"BDJ" -> "QGJ";
"BDJ" -> "BSV";
"CFN" -> "MBB";
"CFN" -> "KXJ";
"HDG" -> "FJG";
"HDG" -> "FJG";
"DPT" -> "RDD";
"DPT" -> "SLM";
"QBB" -> "GXD";
"QBB" -> "VNJ";
"BLG" -> "HTG";
"BLG" -> "RFT";
"RNK" -> "DFV";
"RNK" -> "RPR";
"DKD" -> "CPM";
"DKD" -> "SNF";
"VXM" -> "DSG";
"VXM" -> "JGP";
"DPP" -> "JLK";
"DPP" -> "NPC";
"HRB" -> "FXK";
"HRB" -> "KLJ";
"SQD" -> "HMK";
"SQD" -> "VVH";
"LGV" -> "XKD";
"LGV" -> "CQM";
"JHR" -> "VCT";
"JHR" -> "GKD";
"JQT" -> "QVJ";
"JQT" -> "RJL";
"QVJ" -> "MRH";
"QVJ" -> "TGR";
"DHG" -> "SFP";
"DHG" -> "JVQ";
"VQD" -> "FHV";
"VQD" -> "BNS";
"NHH" -> "STQ";
"NHH" -> "VQQ";
"CQT" -> "MPP";
"CQT" -> "NJG";
"NVV" -> "XQR";
"NVV" -> "GQM";
"KTX" -> "QSJ";
"KTX" -> "QSJ";
"BHQ" -> "FVX";
"BHQ" -> "DHG";
"LJS" -> "NHC";
"LJS" -> "DGN";
"JXH" -> "KGM";
"JXH" -> "JTX";
"CKH" -> "XNB";
"CKH" -> "PPG";
"GML" -> "LPC";
"GML" -> "KFT";
"LDN" -> "FMJ";
"LDN" -> "QTT";
"KPR" -> "DPT";
"KPR" -> "CNJ";
"CQF" -> "MJF";
"CQF" -> "RVK";
"HXC" -> "NXH";
"HXC" -> "BSP";
"GXT" -> "MND";
"GXT" -> "NBJ";
"HRP" -> "JRB";
"HRP" -> "XBB";
"GRD" -> "FVX";
"GRD" -> "DHG";
"LRP" -> "XPN";
"LRP" -> "QXV";
"HRQ" -> "QJT";
"HRQ" -> "TGT";
"PGC" -> "FNB";
"PGC" -> "HSV";
"TSC" -> "PHJ";
"TSC" -> "FLC";
"PDA" -> "NVV";
"PDA" -> "MSV";
"PHJ" -> "SJJ";
"PHJ" -> "DJS";
"JRB" -> "XSF";
"JRB" -> "HSS";
"BRN" -> "TGH";
"BRN" -> "HPH";
"RXL" -> "FJS";
"RXL" -> "MVX";
"XTD" -> "FTN";
"XTD" -> "KTT";
"TKV" -> "QTP";
"TKV" -> "NHM";
"JTX" -> "TQF";
"JTX" -> "DMF";
"JHP" -> "HMK";
"JHP" -> "VVH";
"JPN" -> "TMB";
"JPN" -> "VPV";
"SLK" -> "KKP";
"SLK" -> "GCX";
"MBB" -> "CLD";
"MBB" -> "XBR";
"BRQ" -> "JPX";
"BRQ" -> "GHX";
"PRK" -> "GJH";
"PRK" -> "LHX";
"CNV" -> "PLV";
"CNV" -> "VGN";
"RQS" -> "KRG";
"RQS" -> "KQM";
"XQF" -> "BQB";
"XQF" -> "KXX";
"JRR" -> "GQF";
"JRR" -> "XBC";
"XMN" -> "GRP";
"XMN" -> "CQT";
"HKK" -> "CDS";
"HKK" -> "RDF";
"XSM" -> "LMQ";
"XSM" -> "PNM";
"NBZ" -> "QLG";
"NBZ" -> "SLK";
"CMF" -> "BPL";
"CMF" -> "FCS";
"KLX" -> "RRV";
"KLX" -> "SXM";
"CBF" -> "CTJ";
"CBF" -> "TCN";
"VMM" -> "GML";
"VMM" -> "KKF";
"NQM" -> "PXR";
"NQM" -> "JXJ";
"QPL" -> "TDJ";
"QPL" -> "MDK";
"XXQ" -> "XXT";
"XXQ" -> "TLQ";
"MPM" -> "HFX";
"MPM" -> "TQS";
"GQM" -> "XLV";
"GQM" -> "TCK";
"JNB" -> "JXH";
"JNB" -> "JBT";
"MPP" -> "XSM";
"MPP" -> "FXH";
"JSJ" -> "QPJ";
"JSJ" -> "FGL";
"DHX" -> "SJG";
"DHX" -> "RNK";
"SKG" -> "XHS";
"SKG" -> "PDS";
"XMK" -> "GKD";
"XMK" -> "VCT";
"FMQ" -> "TQQ";
"FMQ" -> "FSS";
"FSH" -> "DHX";
"FSH" -> "QDM";
"FXK" -> "VRM";
"FXK" -> "SQX";
"HBP" -> "LXM";
"HBP" -> "NRJ";
"GJG" -> "VTT";
"GJG" -> "LJK";
"QPJ" -> "VFX";
"QPJ" -> "DVQ";
"MVM" -> "FGK";
"MVM" -> "NBZ";
"MSF" -> "QKP";
"MSF" -> "XMN";
"XQJ" -> "JPN";
"XQJ" -> "LJH";
"KCJ" -> "GXT";
"KCJ" -> "RMQ";
"GXB" -> "TCN";
"GXB" -> "CTJ";
"FFV" -> "VQS";
"FFV" -> "PHD";
"CLD" -> "NFS";
"CLD" -> "CJM";
"CXN" -> "VBT";
"CXN" -> "BTC";
"VPT" -> "FTR";
"VPT" -> "NDP";
"MSM" -> "VMG";
"MSM" -> "GQH";
"QJJ" -> "KTX";
"QJJ" -> "KTX";
"NHM" -> "RCS";
"NHM" -> "MFH";
"FTR" -> "TXS";
"FTR" -> "NGG";
"HSV" -> "MPK";
"HSV" -> "BDX";
"LJK" -> "DKD";
"LJK" -> "KQT";
"VQS" -> "SQL";
"VQS" -> "PQT";
"FGL" -> "DVQ";
"FGL" -> "VFX";
"LSS" -> "PQK";
"LSS" -> "PKV";
"JQQ" -> "BVD";
"JQQ" -> "GFK";
"JBQ" -> "HCQ";
"JBQ" -> "RQC";
"BBJ" -> "PSR";
"BBJ" -> "BRQ";
"XBB" -> "HSS";
"XBB" -> "XSF";
"MCN" -> "DPP";
"MCN" -> "QKL";
"BXT" -> "PGL";
"BXT" -> "HNB";
"KHT" -> "QQC";
"KHT" -> "XXV";
"HFP" -> "CDX";
"HFP" -> "XST";
"HFL" -> "NFG";
"HFL" -> "CKH";
"XVB" -> "FHQ";
"XVB" -> "JXL";
"FPQ" -> "NLS";
"FPQ" -> "TLL";
"BPK" -> "RFK";
"BPK" -> "DVP";
"SDR" -> "JSJ";
"SDR" -> "XRB";
"FTN" -> "GLQ";
"FTN" -> "HKK";
"MTJ" -> "QTD";
"MTJ" -> "FVJ";
"BBV" -> "SXM";
"BBV" -> "RRV";
"HJK" -> "CMP";
"HJK" -> "DPF";
"FJK" -> "FSH";
"FJK" -> "NMF";
"VFN" -> "FPQ";
"VFN" -> "HTN";
"DVP" -> "VXM";
"DVP" -> "FXL";
"XNP" -> "VJG";
"XNP" -> "NVJ";
"MSX" -> "VKJ";
"MSX" -> "KBL";
"FDJ" -> "DRT";
"FDJ" -> "KVM";
"JNL" -> "RXF";
"JNL" -> "FCD";
"NKG" -> "QKP";
"NKG" -> "XMN";
"BRL" -> "DPV";
"BRL" -> "FFN";
"NSL" -> "TKV";
"NSL" -> "KXR";
"HHG" -> "MPM";
"HHG" -> "FQQ";
"GCN" -> "LJF";
"GCN" -> "LJF";
"XXV" -> "TQH";
"XXV" -> "SDH";
"RFD" -> "TGS";
"RFD" -> "GJG";
"NMF" -> "DHX";
"NMF" -> "QDM";
"XST" -> "GHC";
"XST" -> "HXC";
"JFM" -> "LVJ";
"JFM" -> "FSM";
"VVX" -> "LBN";
"VVX" -> "DLL";
"HSS" -> "XKR";
"HSS" -> "BRL";
"MSP" -> "RXF";
"MSP" -> "FCD";
"BSP" -> "MVT";
"BSP" -> "XPK";
"RHQ" -> "KHT";
"RHQ" -> "HCL";
"BBG" -> "VBT";
"BBG" -> "BTC";
"XXP" -> "LSB";
"XXP" -> "MQN";
"JGP" -> "VFN";
"JGP" -> "XCD";
"JSD" -> "BHQ";
"JSD" -> "GRD";
"DGN" -> "HMG";
"DGN" -> "HPG";
"HVJ" -> "QJB";
"HVJ" -> "VRL";
"RDQ" -> "TRF";
"RDQ" -> "HJF";
"VFP" -> "HBP";
"VFP" -> "SQS";
"XRB" -> "QPJ";
"XRB" -> "FGL";
"DMD" -> "MCS";
"DMD" -> "RFD";
"FLC" -> "SJJ";
"FLC" -> "DJS";
"VVH" -> "RPG";
"VVH" -> "CXP";
"FHJ" -> "JPV";
"FHJ" -> "PXZ";
"MRH" -> "VPB";
"MRH" -> "QFM";
"QTT" -> "TXT";
"QTT" -> "MFD";
"HPH" -> "CCX";
"HPH" -> "SKG";
"HTC" -> "VMG";
"HTC" -> "GQH";
"RBF" -> "VXX";
"RBF" -> "KRJ";
"GFJ" -> "KTX";
"GFJ" -> "QPV";
"QHG" -> "XLS";
"QHG" -> "LXJ";
"RFK" -> "VXM";
"RFK" -> "FXL";
"DKB" -> "BFD";
"DKB" -> "FJL";
"HRF" -> "KHC";
"HRF" -> "RXL";
"MKQ" -> "NKG";
"MKQ" -> "MSF";
"JHQ" -> "BXH";
"JHQ" -> "XQF";
"FVX" -> "SFP";
"FVX" -> "JVQ";
"VVR" -> "KJL";
"VVR" -> "FBM";
"XLC" -> "MNC";
"XLC" -> "XVB";
"LQD" -> "TCP";
"LQD" -> "ZZZ";
"GMH" -> "QCT";
"GMH" -> "GHQ";
"QDM" -> "RNK";
"QDM" -> "SJG";
"PRQ" -> "TTC";
"PRQ" -> "TXJ";
"FCD" -> "CLR";
"FCD" -> "NVB";
"DTP" -> "FVJ";
"DTP" -> "QTD";
"JFF" -> "RXB";
"JFF" -> "CLP";
"XGG" -> "FSS";
"XGG" -> "TQQ";
"TLD" -> "GPH";
"TLD" -> "XTF";
"MXL" -> "LSF";
"MXL" -> "FSQ";
"FLJ" -> "JFF";
"FLJ" -> "CFH";
"NGT" -> "KTT";
"NGT" -> "FTN";
"RLN" -> "PLG";
"RLN" -> "HHG";
"STQ" -> "VDC";
"STQ" -> "HRP";
"TCK" -> "VTR";
"TCK" -> "TGD";
"PQK" -> "FGP";
"PQK" -> "TBN";
"FJL" -> "FBC";
"FJL" -> "MXF";
"MJX" -> "PLV";
"MJX" -> "VGN";
"MFD" -> "GHH";
"MFD" -> "FTB";
"XBZ" -> "MSV";
"XBZ" -> "NVV";
"NXL" -> "LJF";
"NXL" -> "THM";
"KLJ" -> "SQX";
"KLJ" -> "VRM";
"TCN" -> "MRG";
"TCN" -> "XFM";
"CTJ" -> "XFM";
"CTJ" -> "MRG";
"QBH" -> "SVK";
"QBH" -> "CFT";
"GRV" -> "NDC";
"GRV" -> "SDR";
"TFD" -> "BHN";
"TFD" -> "NQM";
"SJD" -> "SDR";
"SJD" -> "NDC";
"LHQ" -> "HDG";
"LHQ" -> "HXL";
"TVS" -> "NSL";
"TVS" -> "GKH";
"NST" -> "MJF";
"NST" -> "RVK";
"GJH" -> "FXR";
"GJH" -> "FDJ";
"NGR" -> "PSP";
"NGR" -> "HST";
"QGJ" -> "TNT";
"QGJ" -> "JNR";
"HTR" -> "PGL";
"HTR" -> "HNB";
"SFP" -> "NRP";
"SFP" -> "PTQ";
"CTR" -> "MHF";
"CTR" -> "QBH";
"CJM" -> "KXN";
"CJM" -> "HFQ";
"HNB" -> "BNM";
"HNB" -> "LSS";
"PSS" -> "FDV";
"PSS" -> "JFM";
"JPB" -> "FPS";
"JPB" -> "RNT";
"RQC" -> "DKQ";
"RQC" -> "DXP";
"NRD" -> "JQT";
"NRD" -> "SBX";
"NGV" -> "VMJ";
"NGV" -> "NSJ";
"VCD" -> "STQ";
"VCD" -> "VQQ";
"TXB" -> "QCQ";
"TXB" -> "JTT";
"TKX" -> "JPB";
"TKX" -> "JML";
"LQH" -> "PGC";
"LQH" -> "FQD";
"DPV" -> "DCG";
"DPV" -> "XBD";
"VQQ" -> "HRP";
"VQQ" -> "VDC";
"FQD" -> "FNB";
"FQD" -> "HSV";
"HXH" -> "DRF";
"HXH" -> "RQS";
"GNM" -> "CLC";
"GNM" -> "CLC";
"XLS" -> "DKB";
"XLS" -> "MMB";
"SVK" -> "CMF";
"SVK" -> "MNS";
"NFG" -> "XNB";
"NFG" -> "PPG";
"DRB" -> "XJV";
"DRB" -> "VHV";
"GHH" -> "MFF";
"GHH" -> "DQT";
"SHG" -> "RFT";
"SHG" -> "HTG";
"PLM" -> "QCQ";
"PLM" -> "JTT";
"LPC" -> "JRT";
"LPC" -> "MHM";
"SDH" -> "DKT";
"SDH" -> "HGB";
"GRR" -> "TDJ";
"GRR" -> "MDK";
"TQF" -> "NKD";
"TQF" -> "JNC";
"VTT" -> "DKD";
"VTT" -> "KQT";
"THD" -> "XGF";
"THD" -> "DVJ";
"KFQ" -> "RFD";
"KFQ" -> "MCS";
"DJS" -> "BLH";
"DJS" -> "LDN";
"CHS" -> "JSD";
"CHS" -> "XXK";
"BFD" -> "FBC";
"BFD" -> "MXF";
"PCP" -> "TLV";
"PCP" -> "VNT";
"PVH" -> "TTR";
"PVH" -> "XPV";
"FHB" -> "KND";
"FHB" -> "PGH";
"FFN" -> "XBD";
"FFN" -> "DCG";
"TBN" -> "GRR";
"TBN" -> "QPL";
"HFN" -> "NNB";
"HFN" -> "QXB";
"NJG" -> "XSM";
"NJG" -> "FXH";
"FXH" -> "PNM";
"FXH" -> "LMQ";
"GHC" -> "BSP";
"GHC" -> "NXH";
"MFT" -> "CTR";
"MFT" -> "JDS";
"QCT" -> "PCP";
"QCT" -> "GJC";
"DRX" -> "CTK";
"DRX" -> "RDS";
"GQJ" -> "SHG";
"GQJ" -> "BLG";
"RXB" -> "BHB";
"RXB" -> "HFP";
"TDA" -> "CFN";
"TDA" -> "PVL";
"LQF" -> "CNV";
"LQF" -> "MJX";
"LJF" -> "FDM";
"LJF" -> "FDM";
"CLC" -> "SKR";
"CLC" -> "SKR";
"TCT" -> "LXJ";
"TCT" -> "XLS";
"HCL" -> "QQC";
"HCL" -> "XXV";
"CDX" -> "GHC";
"CDX" -> "HXC";
"XKR" -> "DPV";
"XKR" -> "FFN";
"DKQ" -> "VVX";
"DKQ" -> "PFQ";
"TQV" -> "JMC";
"TQV" -> "VFP";
"MXF" -> "BVR";
"MXF" -> "MBD";
"LLX" -> "TKX";
"LLX" -> "GFR";
"CLR" -> "KQJ";
"CLR" -> "RDQ";
"FNG" -> "KPN";
"FNG" -> "DMK";
"DMF" -> "JNC";
"DMF" -> "NKD";
"XQR" -> "TCK";
"XQR" -> "XLV";
"MNS" -> "BPL";
"MNS" -> "FCS";
"XDR" -> "XVB";
"XDR" -> "MNC";
"KCF" -> "BXT";
"KCF" -> "HTR";
"TGH" -> "SKG";
"TGH" -> "CCX";
"TTC" -> "CBF";
"TTC" -> "GXB";
"GRP" -> "NJG";
"GRP" -> "MPP";
"NPC" -> "FPF";
"NPC" -> "LRP";
"JGS" -> "PBN";
"JGS" -> "PBN";
"DBS" -> "JLC";
"DBS" -> "MQG";
"JVQ" -> "NRP";
"JVQ" -> "PTQ";
"HMG" -> "DSS";
"HMG" -> "PRQ";
"KGM" -> "DMF";
"KGM" -> "TQF";
"MQN" -> "XLQ";
"MQN" -> "FQF";
"TDJ" -> "GNM";
"TDJ" -> "GNM";
"PFN" -> "GQF";
"PFN" -> "XBC";
"BTX" -> "JSD";
"BTX" -> "XXK";
"FDM" -> "FGK";
"FDM" -> "FGK";
"RDF" -> "RRS";
"RDF" -> "CCF";
"GPH" -> "RXM";
"GPH" -> "KCF";
"FLM" -> "GML";
"FLM" -> "KKF";
"VJG" -> "PFN";
"VJG" -> "JRR";
"XFM" -> "LPH";
"XFM" -> "GQJ";
"TNT" -> "VMM";
"TNT" -> "FLM";
"CNJ" -> "SLM";
"CNJ" -> "RDD";
"CLJ" -> "DPT";
"CLJ" -> "CNJ";
"XFN" -> "HDG";
"XFN" -> "HDG";
"HNQ" -> "PRK";
"HNQ" -> "CSP";
"DRF" -> "KQM";
"DRF" -> "KRG";
"RDS" -> "JLT";
"RDS" -> "HRF";
"XJV" -> "LLX";
"XJV" -> "GVC";
"SHJ" -> "CNV";
"SHJ" -> "MJX";
"NQK" -> "NFG";
"NQK" -> "CKH";
"XXX" -> "GRL";
"XXX" -> "RHS";
"GJC" -> "TLV";
"GJC" -> "VNT";
"SNF" -> "MTM";
"SNF" -> "DJK";
"KXR" -> "QTP";
"KXR" -> "NHM";
"PVL" -> "MBB";
"PVL" -> "KXJ";
"MSV" -> "GQM";
"MSV" -> "XQR";
"JSL" -> "HCQ";
"JSL" -> "RQC";
"LLV" -> "KDD";
"LLV" -> "LMB";
"HTN" -> "TLL";
"HTN" -> "NLS";
"KQJ" -> "TRF";
"KQJ" -> "HJF";
"NKT" -> "HFN";
"NKT" -> "FRS";
"GKD" -> "BHF";
"GKD" -> "RHQ";
"QHT" -> "BSV";
"QHT" -> "QGJ";
"HHS" -> "TPT";
"HHS" -> "MKQ";
"CCF" -> "QXT";
"CCF" -> "VVR";
"DRP" -> "VVL";
"DRP" -> "TFD";
"NFS" -> "HFQ";
"NFS" -> "KXN";
"MFH" -> "TSC";
"MFH" -> "TKG";
"TXJ" -> "GXB";
"TXJ" -> "CBF";
"BNM" -> "PKV";
"BNM" -> "PQK";
"TGT" -> "BRN";
"TGT" -> "FTM";
"SJF" -> "PGC";
"SJF" -> "FQD";
"CCX" -> "PDS";
"CCX" -> "XHS";
"FQF" -> "VQD";
"FQF" -> "QJV";
"LSB" -> "XLQ";
"LSB" -> "FQF";
"LBN" -> "MFK";
"LBN" -> "HHS";
"HBH" -> "DVJ";
"HBH" -> "XGF";
"NSJ" -> "TDN";
"NSJ" -> "JTF";
"TLV" -> "SJF";
"TLV" -> "LQH";
"BVR" -> "RNX";
"BVR" -> "KRN";
"PLG" -> "FQQ";
"PLG" -> "MPM";
"KTT" -> "GLQ";
"KTT" -> "HKK";
"GQH" -> "GCN";
"GQH" -> "NXL";
"BLH" -> "FMJ";
"BLH" -> "QTT";
"PFQ" -> "LBN";
"PFQ" -> "DLL";
"CMP" -> "PSS";
"CMP" -> "THS";
"KPX" -> "RHS";
"KPX" -> "GRL";
"FNB" -> "MPK";
"FNB" -> "BDX";
"KDD" -> "CMK";
"KDD" -> "RHK";
"TKG" -> "PHJ";
"TKG" -> "FLC";
"CXX" -> "TQV";
"CXX" -> "NBV";
"DQT" -> "JNL";
"DQT" -> "MSP";
"HXL" -> "FJG";
"HXL" -> "FHJ";
"NSS" -> "TGT";
"NSS" -> "QJT";
"QKP" -> "CQT";
"QKP" -> "GRP";
"JJN" -> "KKQ";
"JJN" -> "FFV";
"NLM" -> "SKR";
"NLM" -> "VJZ";
"XGF" -> "XDG";
"XGF" -> "LGV";
"BJG" -> "NKT";
"BJG" -> "QSV";
"LDQ" -> "KDD";
"LDQ" -> "LMB";
"LSF" -> "DDL";
"LSF" -> "HJG";
"TQQ" -> "FQX";
"TQQ" -> "BDD";
"HMK" -> "CXP";
"HMK" -> "RPG";
"ZZZ" -> "RLN";
"ZZZ" -> "BNG";
"DKT" -> "NSS";
"DKT" -> "HRQ";
"LMB" -> "CMK";
"LMB" -> "RHK";
"MBJ" -> "XQF";
"MBJ" -> "BXH";
"KHJ" -> "GPD";
"KHJ" -> "JNB";
"KQM" -> "NST";
"KQM" -> "CQF";
"SPH" -> "PRK";
"SPH" -> "CSP";
"KSD" -> "HST";
"KSD" -> "PSP";
"QLG" -> "GCX";
"QLG" -> "KKP";
"RXF" -> "CLR";
"RXF" -> "NVB";
"BXH" -> "BQB";
"BXH" -> "KXX";
"JKC" -> "XGG";
"JKC" -> "FMQ";
"BPL" -> "JSC";
"BPL" -> "HLV";
"JPV" -> "QHT";
"JPV" -> "BDJ";
"QQA" -> "QHT";
"QQA" -> "BDJ";
"DPF" -> "THS";
"DPF" -> "PSS";
"MHM" -> "LDQ";
"MHM" -> "LLV";
"FJG" -> "JPV";
"FJG" -> "JPV";
"QTP" -> "MFH";
"QTP" -> "RCS";
"SMD" -> "XXP";
"SMD" -> "XXP";
"VXX" -> "MTQ";
"VXX" -> "VPS";
"FPF" -> "XPN";
"FPF" -> "QXV";
"VFX" -> "BBG";
"VFX" -> "CXN";
"DSS" -> "TTC";
"DSS" -> "TXJ";
"RLC" -> "VXX";
"RLC" -> "KRJ";
"CFH" -> "RXB";
"CFH" -> "CLP";
"DCG" -> "LQF";
"DCG" -> "SHJ";
"QHN" -> "NGT";
"QHN" -> "XTD";
"JNK" -> "QCT";
"JNK" -> "GHQ";
"FXL" -> "DSG";
"FXL" -> "JGP";
"RNV" -> "MXL";
"RNV" -> "HBR";
"TVL" -> "DVR";
"TVL" -> "KCJ";
"KCQ" -> "SMD";
"KCQ" -> "HQV";
"KXJ" -> "CLD";
"KXJ" -> "XBR";
"FGP" -> "GRR";
"FGP" -> "QPL";
"KVM" -> "MXJ";
"KVM" -> "PKS";
"DVR" -> "GXT";
"DVR" -> "RMQ";
"KJL" -> "SQH";
"KJL" -> "JMS";
"QQC" -> "SDH";
"QQC" -> "TQH";
"GNT" -> "MGL";
"GNT" -> "JGQ";
"KRG" -> "CQF";
"KRG" -> "NST";
"LXJ" -> "DKB";
"LXJ" -> "MMB";
"XXT" -> "FPD";
"XXT" -> "DRB";
"CDS" -> "RRS";
"CDS" -> "CCF";
"KBL" -> "JQQ";
"KBL" -> "JST";
"DDL" -> "XBG";
"DDL" -> "TLD";
"DSG" -> "VFN";
"DSG" -> "XCD";
"GHX" -> "QHN";
"GHX" -> "QQL";
"BNG" -> "PLG";
"BNG" -> "HHG";
"MGL" -> "CLJ";
"MGL" -> "KPR";
"VCT" -> "RHQ";
"VCT" -> "BHF";
"PHR" -> "CLC";
"PHR" -> "NLM";
"VXQ" -> "FBR";
"VXQ" -> "TNJ";
"GLC" -> "DPF";
"GLC" -> "CMP";
"QPV" -> "QSJ";
"QPV" -> "LQD";
"MTQ" -> "CXX";
"MTQ" -> "HDP";
"JXJ" -> "LLL";
"JXJ" -> "JCJ";
"LJJ" -> "HBR";
"LJJ" -> "MXL";
"VPV" -> "DMD";
"VPV" -> "KFQ";
"JST" -> "BVD";
"JST" -> "GFK";
"QQL" -> "NGT";
"QQL" -> "XTD";
"FHQ" -> "TXB";
"FHQ" -> "PLM";
"VRL" -> "DBS";
"VRL" -> "JFR";
"MTF" -> "QSV";
"MTF" -> "NKT";
"XBG" -> "GPH";
"XBG" -> "XTF";
"PBN" -> "NVV";
"PBN" -> "MSV";
"TLQ" -> "FPD";
"TLQ" -> "DRB";
"JBT" -> "JTX";
"JBT" -> "KGM";
"RSM" -> "VNJ";
"RSM" -> "GXD";
"BBR" -> "KPN";
"BBR" -> "DMK";
"DJK" -> "KLV";
"DJK" -> "FLJ";
"SKR" -> "CFN";
"SKR" -> "PVL";
"PKV" -> "TBN";
"PKV" -> "FGP";
"FBM" -> "SQH";
"FBM" -> "JMS";
"GLQ" -> "RDF";
"GLQ" -> "CDS";
"NHC" -> "HMG";
"NHC" -> "HPG";
"VDC" -> "JRB";
"VDC" -> "XBB";
"KXN" -> "HDF";
"KXN" -> "NRD";
"DPG" -> "VRL";
"DPG" -> "QJB";
"QCQ" -> "GMH";
"QCQ" -> "JNK";
"SSV" -> "GNT";
"SSV" -> "RSS";
"NDP" -> "TXS";
"NDP" -> "NGG";
"XBD" -> "LQF";
"XBD" -> "SHJ";
"XDG" -> "XKD";
"XDG" -> "CQM";
"CLP" -> "BHB";
"CLP" -> "HFP";
"PVC" -> "CHS";
"PVC" -> "BTX";
"CQM" -> "QHG";
"CQM" -> "TCT";
"GKH" -> "TKV";
"GKH" -> "KXR";
"LPH" -> "SHG";
"LPH" -> "BLG";
"NVQ" -> "CTR";
"NVQ" -> "JDS";
"TVB" -> "MBJ";
"TVB" -> "JHQ";
"QSH" -> "TVS";
"QSH" -> "LLP";
"XPN" -> "FJK";
"XPN" -> "HNH";
"BNQ" -> "HNQ";
"BNQ" -> "SPH";
"SCX" -> "RLC";
"SCX" -> "RBF";
"QKL" -> "JLK";
"QKL" -> "NPC";
"MFK" -> "MKQ";
"MFK" -> "TPT";
"MJF" -> "KVR";
"MJF" -> "MHT";
"QSJ" -> "TCP";
"QSJ" -> "TCP";
"STX" -> "SCX";
"STX" -> "HCV";
"PSR" -> "GHX";
"PSR" -> "JPX";
"TQS" -> "KDV";
"TQS" -> "LHH";
"JFR" -> "JLC";
"JFR" -> "MQG";
"JTT" -> "JNK";
"JTT" -> "GMH";
"PGH" -> "QMF";
"PGH" -> "TVL";
"TXS" -> "XKB";
"TXS" -> "SBR";
"PKS" -> "MSX";
"PKS" -> "CFS";
"CFS" -> "VKJ";
"CFS" -> "KBL";
"JLT" -> "KHC";
"JLT" -> "RXL";
"GRL" -> "SGG";
"GRL" -> "JKC";
"LJH" -> "TMB";
"LJH" -> "VPV";
"MPK" -> "MFB";
"MPK" -> "NGV";
"CQL" -> "GPD";
"CQL" -> "JNB";
"MXJ" -> "CFS";
"MXJ" -> "MSX";
"HBR" -> "FSQ";
"HBR" -> "LSF";
"KPN" -> "MVC";
"KPN" -> "XQJ";
"FPD" -> "VHV";
"FPD" -> "XJV";
"MDK" -> "GNM";
"MDK" -> "PHR";
"HGS" -> "STX";
"HGS" -> "XQN";
"NBV" -> "JMC";
"NBV" -> "VFP";
"RRV" -> "GLC";
"RRV" -> "HJK";
"TGD" -> "VPT";
"TGD" -> "BBH";
"PPA" -> "SLK";
"PPA" -> "QLG";
"SVF" -> "TNJ";
"SVF" -> "FBR";
"LCL" -> "CTK";
"LCL" -> "RDS";
"RHS" -> "JKC";
"RHS" -> "SGG";
"KKQ" -> "VQS";
"KKQ" -> "PHD";
"JCJ" -> "KSD";
"JCJ" -> "NGR";
"AAA" -> "BNG";
"AAA" -> "RLN";
"MRG" -> "GQJ";
"MRG" -> "LPH";
"HLV" -> "FNG";
"HLV" -> "BBR";
"VNP" -> "QBB";
"VNP" -> "RSM";
"VNT" -> "SJF";
"VNT" -> "LQH";
"GHQ" -> "GJC";
"GHQ" -> "PCP";
"CPM" -> "DJK";
"CPM" -> "MTM";
"VVL" -> "BHN";
"VVL" -> "NQM";
"JTF" -> "KPX";
"JTF" -> "XXX";
"FFQ" -> "XXT";
"FFQ" -> "TLQ";
"TXT" -> "FTB";
"TXT" -> "GHH";
"TGR" -> "VPB";
"TGR" -> "QFM";
"VTR" -> "BBH";
"VTR" -> "VPT";
"SBR" -> "JBQ";
"SBR" -> "JSL";
"FRS" -> "QXB";
"FRS" -> "NNB";
"JDS" -> "QBH";
"JDS" -> "MHF";
"GFK" -> "FDB";
"GFK" -> "BXB";
"TCP" -> "BNG";
"TCP" -> "RLN";
"RDD" -> "NHH";
"RDD" -> "VCD";
"CDF" -> "JGS";
"CDF" -> "JGS";
"NDM" -> "TFD";
"NDM" -> "VVL";
"TLL" -> "NVQ";
"TLL" -> "MFT";
"QJV" -> "FHV";
"QJV" -> "BNS";
"PSP" -> "LJJ";
"PSP" -> "RNV";
"NDC" -> "JSJ";
"NDC" -> "XRB";
"GVC" -> "TKX";
"GVC" -> "GFR";
"VQP" -> "DVP";
"VQP" -> "RFK";
"FTM" -> "TGH";
"FTM" -> "HPH";
"QMF" -> "DVR";
"QMF" -> "KCJ";
"HGB" -> "HRQ";
"HGB" -> "NSS";
"CVK" -> "BTX";
"CVK" -> "CHS";
"JNC" -> "HQM";
"JNC" -> "PVH";
"FJC" -> "TVS";
"FJC" -> "LLP";
"RPG" -> "FTX";
"RPG" -> "VNP";
"PGL" -> "BNM";
"PGL" -> "LSS";
"DXP" -> "PFQ";
"DXP" -> "VVX";
"JGQ" -> "CLJ";
"JGQ" -> "KPR";
"TGS" -> "LJK";
"TGS" -> "VTT";
"BXB" -> "FJC";
"BXB" -> "QSH";
"QGB" -> "SPH";
"QGB" -> "HNQ";
"HJF" -> "QJJ";
"HJF" -> "GFJ";
"JMS" -> "MRD";
"JMS" -> "XNP";
"THM" -> "FDM";
"THM" -> "MVM";
"KKP" -> "CVK";
"KKP" -> "PVC";
"RNT" -> "MSM";
"RNT" -> "HTC";
"HDP" -> "NBV";
"HDP" -> "TQV";
"NRJ" -> "HRB";
"NRJ" -> "PBS";
"HCV" -> "RBF";
"HCV" -> "RLC";
"MFF" -> "JNL";
"MFF" -> "MSP";
"SXM" -> "HJK";
"SXM" -> "GLC";
"TRF" -> "QJJ";
"TRF" -> "GFJ";
"KFT" -> "JRT";
"KFT" -> "MHM";
"PBS" -> "KLJ";
"PBS" -> "FXK";
"QRG" -> "JHQ";
"QRG" -> "MBJ";
"QJB" -> "DBS";
"QJB" -> "JFR";
"FSQ" -> "DDL";
"FSQ" -> "HJG";
"VHV" -> "LLX";
"VHV" -> "GVC";
"CFT" -> "CMF";
"CFT" -> "MNS";
"KXX" -> "SBS";
"KXX" -> "DXN";
"MHT" -> "HFL";
"MHT" -> "NQK";
"SLR" -> "PBN";
"SLR" -> "XBZ";
"BDX" -> "NGV";
"BDX" -> "MFB";
"MVC" -> "LJH";
"MVC" -> "JPN";
"DRT" -> "PKS";
"DRT" -> "MXJ";
"VNJ" -> "HGS";
"VNJ" -> "CQJ";
"XBC" -> "CDF";
"XBC" -> "VJF";
"LVJ" -> "XCM";
"LVJ" -> "HXH";
"DVQ" -> "BBG";
"DVQ" -> "CXN";
"HST" -> "LJJ";
"HST" -> "RNV";
"QFM" -> "QRG";
"QFM" -> "TVB";
"RSS" -> "MGL";
"RSS" -> "JGQ";
"RJL" -> "TGR";
"RJL" -> "MRH";
"KDV" -> "BBV";
"KDV" -> "KLX";
"TPT" -> "NKG";
"TPT" -> "MSF";
"VMJ" -> "TDN";
"VMJ" -> "JTF";
"VKJ" -> "JQQ";
"VKJ" -> "JST";
"LMQ" -> "DTP";
"LMQ" -> "MTJ";
"BHB" -> "XST";
"BHB" -> "CDX";
"PXR" -> "LLL";
"PXR" -> "JCJ";
"KRN" -> "BBJ";
"KRN" -> "XPJ";
"BSV" -> "JNR";
"BSV" -> "TNT";
"FHV" -> "VXQ";
"FHV" -> "SVF";
"TMB" -> "KFQ";
"TMB" -> "DMD";
"FSM" -> "XCM";
"FSM" -> "HXH";
"JMC" -> "HBP";
"JMC" -> "SQS";
"NBJ" -> "CFC";
"NBJ" -> "MCN";
"LLL" -> "KSD";
"LLL" -> "NGR";
"XQN" -> "HCV";
"XQN" -> "SCX";
"CQJ" -> "STX";
"CQJ" -> "XQN";
"DVJ" -> "LGV";
"DVJ" -> "XDG";
"SGG" -> "FMQ";
"SGG" -> "XGG";
"KQT" -> "SNF";
"KQT" -> "CPM";
"XPK" -> "XFN";
"XPK" -> "LHQ";
"GQF" -> "CDF";
"GQF" -> "CDF";
"PPG" -> "DRX";
"PPG" -> "LCL";
"NLS" -> "MFT";
"NLS" -> "NVQ";
"HPG" -> "DSS";
"HPG" -> "PRQ";
"TNJ" -> "JHR";
"TNJ" -> "XMK";
"JXL" -> "PLM";
"JXL" -> "TXB";
"LLP" -> "NSL";
"LLP" -> "GKH";
"XKB" -> "JSL";
"XKB" -> "JBQ";
"VMG" -> "GCN";
"VMG" -> "NXL";
"DMK" -> "MVC";
"DMK" -> "XQJ";
"MNC" -> "JXL";
"MNC" -> "FHQ";
"BBH" -> "NDP";
"BBH" -> "FTR";
"JLK" -> "LRP";
"JLK" -> "FPF";
"SBS" -> "JHP";
"SBS" -> "SQD";
"HFQ" -> "NRD";
"HFQ" -> "HDF";
"MBD" -> "RNX";
"MBD" -> "KRN";
"BDD" -> "GDV";
"BDD" -> "FHB";
"MFB" -> "VMJ";
"MFB" -> "NSJ";
"JLC" -> "BPK";
"JLC" -> "VQP";
"XCD" -> "HTN";
"XCD" -> "FPQ";
"GPD" -> "JXH";
"GPD" -> "JBT";
"DXN" -> "JHP";
"DXN" -> "SQD";
"FCS" -> "JSC";
"FCS" -> "HLV";
"FMJ" -> "MFD";
"FMJ" -> "TXT";
"MQG" -> "VQP";
"MQG" -> "BPK";
"BQB" -> "SBS";
"BQB" -> "DXN";
"MTM" -> "KLV";
"MTM" -> "FLJ";
"FSS" -> "BDD";
"FSS" -> "FQX";
"MHF" -> "SVK";
"MHF" -> "CFT";
"FDV" -> "LVJ";
"FDV" -> "FSM";
"PLV" -> "GRV";
"PLV" -> "SJD";
"XPJ" -> "BRQ";
"XPJ" -> "PSR";
"VJF" -> "JGS";
"VJF" -> "SLR";
"XLV" -> "VTR";
"XLV" -> "TGD";
}
