# aoc

./: .gitignore  02.py  03_slopes.py  04_passports.py  05_boardingpass.py  06_questions.py  07_luggage.py  08_boot.cs  08_test.txt  09.cs  09.txt  09_weakness.cs  10.cs  10_joltage.cs  11.txt  11_.cs  11_seats.cs  12_ferry.cs  14_memmasks.cs  15.txt  15_dotknowseq.cs  16.txt  16_tickets.cs  17.txt  17_conway.cs  18_algebra.cs  19.txt  19_grammar.cs  20.txt  21.txt  21_allergens.cs  22_combatgame.cs  23_cups.cs  24.txt  24_hexotiles.cs  Extensions.cs  README.md  aoc.csproj  aoc.sln  aoc.sln.DotSettings  (+1 more)
2022/solutions/: AocExtensions.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayN.cs  Extensions.cs  FileHelper.cs  GraphSearch.cs  ParsingExtensions.cs  R.cs  Seg.cs  V.cs  Vec.cs  main.cs  solutions.csproj
2022/solutions/inputs/: 14.txt  15.txt  19.txt  21.txt  23.txt
2023/solutions/: AocExtensions.cs  Day01-2DigitNumberExtraction.cs  Day01.cs  Day02-ColorCubesGame.cs  Day02.cs  Day03.cs  Day04-CardGame.cs  Day04.cs  Day05-SeedsGrowing.cs  Day05.cs  Day05_Scenario.md  Day06-BeatTheRecord.cs  Day06.cs  Day07-Poker.cs  Day08-AAAtoZZZ.cs  Day09-Extrapolation.cs  Day10-PipeMaze.cs  Day11-CosmicExpansion.cs  Day12-Patterns.cs  Day13-Reflections.cs  Day14-RotationsAndRocks.cs  Day14.cs  Day15-HashMap.cs  Day16-Beams.cs  Day17-LavaPath.cs  Day18-LagoonSquare.cs  Day19-Workflows.cs  Day20-Chips.cs  Day20.cs  Day21-StepCounter.cs  Day22-Bricks.cs  Day23-LongHike.cs  Day24-Hail.cs  Day5Composition.cs  DayN.cs  Extensions.cs  GraphSearch.cs  HashQueue.cs  Parsing.md  ParsingExtensions.cs  (+7 more)
2023/solutions/Lib/: AocExtensions.cs  BBox3.cs  BitsExtensions.cs  CombinatoricsExtensions.cs  Extensions.cs  FileHelper.cs  GraphSearch.cs  MapExtensions.cs  MathExtensions.cs  R.cs  R2.cs  V.cs  V3.cs
2023/solutions/ParsingLib/: LineParser.cs  LineReader.cs  MultilineParser.cs  MultilineReader.cs  Parsers.cs  Parsing.md  ParsingExtensions.cs
2023/solutions/inputs/: 01.ans.txt  01.txt  02.ans.txt  03.ans.txt  03.txt  04.ans.txt  05.ans.txt  06.ans.txt  06.txt  07.ans.txt  08.ans.txt  (+17 more)
(+129 files in other folders)
