class Main
{
    function int mod(int x, int y)
    {
        return x - ((x / y) * y);
    }

    function int score(int opp, int me)
    {
        return (me + (Main.mod((me - opp) + 4, 3) * 3)) + 1;
    }

    function int score2(int opp, int outcome)
    {
        return Main.score(opp, Main.mod(((opp + outcome) - 1) + 3, 3));
    }

    function void main()
    {
        var String s;
        var int ans1;
        var int ans2;
        var int first;
        var int second;
        let s = Keyboard.readLine(">");
        let ans1 = 0;
        let ans2 = 0;
        while (s.length() > 0)
        {
                let first = s.charAt(0) - 65;
                let second = s.charAt(2) - 88;
                let ans1 = ans1 + Main.score(first, second);
                let ans2 = ans2 + Main.score2(first, second);
                let s = Keyboard.readLine(">");
        }
		do Output.printString("Part1: ");
		do Output.printInt(ans1);
		do Output.printString(" Part2: ");
		do Output.printInt(ans2);
        return;
    }

}

